<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>deadsea</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			html {
				height: 100%;
			}
			body {
				height: 100%;
				overflow: hidden;
			}
			.container {
				height: 100%;
				overflow: hidden;
			}
			.slides {
				height: 100%;
				overflow: visible;
				transition: transform .3s ease-out;
			}
			.slide {
				position: relative;
				float: left;
				width: 100%;
				height: 100%;
				background-color: green;
			}
			.slide:nth-child(1) {
				background-color: hsl(0, 100%, 50%);
			}
			.slide:nth-child(2) {
				background-color: hsl(30, 100%, 50%);
			}
			.slide:nth-child(3) {
				background-color: hsl(60, 100%, 50%);
			}
			.slide:nth-child(4) {
				background-color: hsl(90, 100%, 50%);
			}
			.slide:nth-child(5) {
				background-color: hsl(120, 100%, 50%);
			}
			.slide:nth-child(6) {
				background-color: hsl(150, 100%, 50%);
			}
			.slide:nth-child(7) {
				background-color: hsl(180, 100%, 50%);
			}
			p {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				margin: 20px;
				padding: 20px;
				background-color: black;
				color: #FFF;
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="slides">
				<div class="slide">
					<p>Testing 1</p>
				</div>
				<div class="slide">
					<p>Testing 2</p>
				</div>
				<div class="slide">
					<p>Testing 3</p>
				</div>
				<div class="slide">
					<p>Testing 4</p>
				</div>
				<div class="slide">
					<p>Testing 5</p>
				</div>
				<div class="slide">
					<p>Testing 6</p>
				</div>
				<div class="slide">
					<p>Testing 7</p>
				</div>
			</div>
		</div>
		<script src="./dist/index.js"></script>
		<script>
			deadsea(document.querySelector(".container"));
		</script>
	</body>
</html>